services:
  edge:
    ports:
      - "5060:5060/udp"               # SIP
      - "8088:8088"                   # ARI/HTTP
      - "10000-10049:10000-10049/udp" # RTP (kleines Testfenster)
    volumes:
      # Beispielpfade – im echten Setup auf realen Host-Pfad zeigen
      - ./voiceai-secrets/http.sample.conf:/etc/asterisk/http.conf:ro
      - ./voiceai-secrets/ari.sample.conf:/etc/asterisk/ari.conf:ro
      - ./voiceai-secrets/modules.sample.conf:/etc/asterisk/modules.conf:ro
      - ./voiceai-secrets/asterisk.sample.conf:/etc/asterisk/asterisk.conf:ro

  orchestrator:
    env_file:
      - ./config/.env
